# Orderbook-C-

./: README.md
InstrumentCS/: InstrumentCS.csproj
LoggingCS/LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
OrderBookCS/: IMatchingOrderBook.cs  IOrderEntryOrderBook.cs  IReadOnlyOrderBook.cs  IRetrievalbook.cs  MarketData.cs  MarketWsHub.cs  MatchResult.cs  OrderBook.cs  OrderBookCS.csproj  OrderBookSpread.cs
OrdersCS/: CancelOrder.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderstatus.cs  Order.cs  OrderBookEntry.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrdersCS.csproj  Reject.cs  RejectCreator.cs  RejectionReason.cs  Side.cs
TradingEngine/: appsettings.json
