<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>TradingEngineServer.Instrument</RootNamespace>
	  <AssemblyName>TradingEngineServer.Instrument</AssemblyName>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
